{
  "name": "ipsum-store",
  "version": "1.0.0",
  "main": "web/dist/index.js",
  "private": true,
  "packageManager": "yarn@1.22.5",
  "scripts": {
    "build:web": "yarn build:shared && yarn workspace @ipsum-labs/ipsum-store build",
    "build:shared": "yarn build:types && yarn build:util && yarn build:wfw",
    "build:types": "yarn workspace @ipsum-labs/domain-types build",
    "build:util": "yarn build:types && yarn workspace @ipsum-labs/util build",
    "build:wfw": "yarn workspace @artemis-prime/wfw build",
    "serve:web": "yarn build:shared && yarn workspace @ipsum-labs/ipsum-store start",
    "clean:common": "rm -rf node_modules",
    "clean:wfw": "yarn workspace @artemis-prime/wfw clean",
    "clean:types": "yarn workspace @ipsum-labs/domain-types clean",
    "clean:util": "yarn workspace @ipsum-labs/util clean",
    "clean:web": "yarn workspace @ipsum-labs/ipsum-store clean",
    "clean:all": "yarn clean:common && yarn clean:types && yarn clean:util && clean:wfw && yarn clean:web"
  },
  "workspaces": [
    "packages/app--ipsum-store",
    "packages/module--wfw",
    "packages/module--domain-types",
    "packages/module--util"
  ],
  "repository": "git@github.com:artemis-prime/ipsum-store.git",
  "author": "artemis prime <artemisprimedev@gmail.com>",
  "license": "GPL3.0",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-typescript-prettier": "^4.2.0",
    "eslint-config-prettier": "^8.3.0",
    "typescript": "^4.5.2"
  }
}
